DEBUG=1
SECRET_KEY=34GH3H2as45H356HWfsaH65HG
DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1 0.0.0.0 [::1]"
DB_ENGINE=django.db.backends.postgresql
DB_NAME=astorun
DB_USER=astorun
DB_PASSWORD=astorun2020
DB_HOST=db
DB_PORT=5432
DATABASE=postgres

UWSGI_PYTHON_AUTORELOAD: 1
